[gd_scene load_steps=127 format=2]

[ext_resource path="res://Assets/Player/PlayerWalkLeft/CharacterLeft-Run_0.png" type="Texture" id=1]
[ext_resource path="res://Assets/Player/PlayerWalkLeft/CharacterLeft-Run_15.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/PlayerWalkLeft/CharacterLeft-Run_10.png" type="Texture" id=3]
[ext_resource path="res://Assets/Player/PlayerWalkLeft/CharacterLeft-Run_11.png" type="Texture" id=4]
[ext_resource path="res://Assets/Player/PlayerWalkLeft/CharacterLeft-Run_14.png" type="Texture" id=5]
[ext_resource path="res://Assets/Player/PlayerWalkLeft/CharacterLeft-Run_12.png" type="Texture" id=6]
[ext_resource path="res://Assets/Player/PlayerWalkLeft/CharacterLeft-Run_13.png" type="Texture" id=7]
[ext_resource path="res://Assets/Player/PlayerWalkLeft/CharacterLeft-Run_9.png" type="Texture" id=8]
[ext_resource path="res://Assets/Player/PlayerWalkLeft/CharacterLeft-Run_5.png" type="Texture" id=9]
[ext_resource path="res://Assets/Player/PlayerWalkLeft/CharacterLeft-Run_4.png" type="Texture" id=10]
[ext_resource path="res://Assets/Player/PlayerWalkLeft/CharacterLeft-Run_6.png" type="Texture" id=11]
[ext_resource path="res://Assets/Player/PlayerWalkLeft/CharacterLeft-Run_7.png" type="Texture" id=12]
[ext_resource path="res://Assets/Player/PlayerWalkLeft/CharacterLeft-Run_8.png" type="Texture" id=13]
[ext_resource path="res://Assets/Player/PlayerWalkLeft/CharacterLeft-Run_3.png" type="Texture" id=14]
[ext_resource path="res://Assets/Player/PlayerWalkLeft/CharacterLeft-Run_1.png" type="Texture" id=15]
[ext_resource path="res://Assets/Player/PlayerWalkLeft/CharacterLeft-Run_2.png" type="Texture" id=16]
[ext_resource path="res://Player.gd" type="Script" id=17]
[ext_resource path="res://Assets/Player/PlayerIdleLeft/CharacterLeft-Idle_2.png" type="Texture" id=18]
[ext_resource path="res://Assets/Player/PlayerIdleLeft/CharacterLeft-Idle_5.png" type="Texture" id=19]
[ext_resource path="res://Assets/Player/PlayerIdleLeft/CharacterLeft-Idle_7.png" type="Texture" id=20]
[ext_resource path="res://Assets/Player/PlayerIdleLeft/CharacterLeft-Idle_8.png" type="Texture" id=21]
[ext_resource path="res://Assets/Player/PlayerIdleLeft/CharacterLeft-Idle_9.png" type="Texture" id=22]
[ext_resource path="res://Assets/Player/PlayerIdleLeft/CharacterLeft-Idle_10.png" type="Texture" id=23]
[ext_resource path="res://Assets/Player/PlayerIdleLeft/CharacterLeft-Idle_14.png" type="Texture" id=24]
[ext_resource path="res://Assets/Player/PlayerIdleLeft/CharacterLeft-Idle_15.png" type="Texture" id=25]
[ext_resource path="res://Assets/Player/PlayerIdleLeft/CharacterLeft-Idle_17.png" type="Texture" id=26]
[ext_resource path="res://Assets/Player/PlayerIdleLeft/CharacterLeft-Idle_18.png" type="Texture" id=27]
[ext_resource path="res://Assets/Player/PlayerIdleLeft/CharacterLeft-Idle_19.png" type="Texture" id=28]
[ext_resource path="res://Assets/Player/PlayerIdleLeft/CharacterLeft-Idle_22.png" type="Texture" id=29]
[ext_resource path="res://Assets/Player/PlayerIdleLeft/CharacterLeft-Idle_23.png" type="Texture" id=30]
[ext_resource path="res://Assets/Player/PlayerIdleLeft/CharacterLeft-Idle_24.png" type="Texture" id=31]
[ext_resource path="res://Assets/Player/PlayerIdleLeft/CharacterLeft-Idle_4.png" type="Texture" id=32]
[ext_resource path="res://Assets/Player/PlayerIdleLeft/CharacterLeft-Idle_12.png" type="Texture" id=33]
[ext_resource path="res://Assets/Player/PlayerIdleLeft/CharacterLeft-Idle_6.png" type="Texture" id=34]
[ext_resource path="res://Assets/Player/PlayerIdleLeft/CharacterLeft-Idle_11.png" type="Texture" id=35]
[ext_resource path="res://Assets/Player/PlayerIdleLeft/CharacterLeft-Idle_13.png" type="Texture" id=36]
[ext_resource path="res://Assets/Player/PlayerIdleLeft/CharacterLeft-Idle_16.png" type="Texture" id=37]
[ext_resource path="res://Assets/Player/PlayerIdleLeft/CharacterLeft-Idle_1.png" type="Texture" id=38]
[ext_resource path="res://Assets/Player/PlayerIdleLeft/CharacterLeft-Idle_3.png" type="Texture" id=39]
[ext_resource path="res://Assets/Player/PlayerIdleLeft/CharacterLeft-Idle_20.png" type="Texture" id=40]
[ext_resource path="res://Assets/Player/PlayerIdleLeft/CharacterLeft-Idle_21.png" type="Texture" id=41]
[ext_resource path="res://Assets/Player/PlayerIdleLeft/CharacterLeft-Idle_0.png" type="Texture" id=42]
[ext_resource path="res://Assets/Player/PlayerWalkUp/CharacterBack-Run_11.png" type="Texture" id=43]
[ext_resource path="res://Assets/Player/PlayerIdleUp/CharacterBack-Idle_9.png" type="Texture" id=44]
[ext_resource path="res://Assets/Player/PlayerIdleUp/CharacterBack-Idle_22.png" type="Texture" id=45]
[ext_resource path="res://Assets/Player/PlayerIdleDown/CharacterFront-Idle_7.png" type="Texture" id=46]
[ext_resource path="res://Assets/Player/PlayerIdleDown/CharacterFront-Idle_11.png" type="Texture" id=47]
[ext_resource path="res://Assets/Player/PlayerWalkUp/CharacterBack-Run_7.png" type="Texture" id=48]
[ext_resource path="res://Assets/Player/PlayerWalkUp/CharacterBack-Run_10.png" type="Texture" id=49]
[ext_resource path="res://Assets/Player/PlayerIdleDown/CharacterFront-Idle_6.png" type="Texture" id=50]
[ext_resource path="res://Assets/Player/PlayerWalkUp/CharacterBack-Run_15.png" type="Texture" id=51]
[ext_resource path="res://Assets/Player/PlayerIdleUp/CharacterBack-Idle_6.png" type="Texture" id=52]
[ext_resource path="res://Assets/Player/PlayerIdleDown/CharacterFront-Idle_18.png" type="Texture" id=53]
[ext_resource path="res://Assets/Player/PlayerIdleUp/CharacterBack-Idle_2.png" type="Texture" id=54]
[ext_resource path="res://Assets/Player/PlayerIdleDown/CharacterFront-Idle_0.png" type="Texture" id=55]
[ext_resource path="res://Assets/Player/PlayerWalkUp/CharacterBack-Run_13.png" type="Texture" id=56]
[ext_resource path="res://Assets/Player/PlayerIdleUp/CharacterBack-Idle_0.png" type="Texture" id=57]
[ext_resource path="res://Assets/Player/PlayerIdleUp/CharacterBack-Idle_11.png" type="Texture" id=58]
[ext_resource path="res://Assets/Player/PlayerIdleUp/CharacterBack-Idle_16.png" type="Texture" id=59]
[ext_resource path="res://Assets/Player/PlayerIdleUp/CharacterBack-Idle_14.png" type="Texture" id=60]
[ext_resource path="res://Assets/Player/PlayerWalkDown/CharacterFront-Run_12.png" type="Texture" id=61]
[ext_resource path="res://Assets/Player/PlayerWalkDown/CharacterFront-Run_8.png" type="Texture" id=62]
[ext_resource path="res://Assets/Player/PlayerWalkDown/CharacterFront-Run_13.png" type="Texture" id=63]
[ext_resource path="res://Assets/Player/PlayerIdleDown/CharacterFront-Idle_14.png" type="Texture" id=64]
[ext_resource path="res://Assets/Player/PlayerIdleDown/CharacterFront-Idle_2.png" type="Texture" id=65]
[ext_resource path="res://Assets/Player/PlayerIdleDown/CharacterFront-Idle_1.png" type="Texture" id=66]
[ext_resource path="res://Assets/Player/PlayerIdleUp/CharacterBack-Idle_3.png" type="Texture" id=67]
[ext_resource path="res://Assets/Player/PlayerIdleUp/CharacterBack-Idle_18.png" type="Texture" id=68]
[ext_resource path="res://Assets/Player/PlayerIdleUp/CharacterBack-Idle_12.png" type="Texture" id=69]
[ext_resource path="res://Assets/Player/PlayerIdleUp/CharacterBack-Idle_10.png" type="Texture" id=70]
[ext_resource path="res://Assets/Player/PlayerWalkUp/CharacterBack-Run_1.png" type="Texture" id=71]
[ext_resource path="res://Assets/Player/PlayerIdleUp/CharacterBack-Idle_7.png" type="Texture" id=72]
[ext_resource path="res://Assets/Player/PlayerIdleUp/CharacterBack-Idle_8.png" type="Texture" id=73]
[ext_resource path="res://Assets/Player/PlayerIdleUp/CharacterBack-Idle_1.png" type="Texture" id=74]
[ext_resource path="res://Assets/Player/PlayerIdleUp/CharacterBack-Idle_15.png" type="Texture" id=75]
[ext_resource path="res://Assets/Player/PlayerIdleUp/CharacterBack-Idle_21.png" type="Texture" id=76]
[ext_resource path="res://Assets/Player/PlayerIdleUp/CharacterBack-Idle_17.png" type="Texture" id=77]
[ext_resource path="res://Assets/Player/PlayerIdleUp/CharacterBack-Idle_19.png" type="Texture" id=78]
[ext_resource path="res://Assets/Player/PlayerIdleUp/CharacterBack-Idle_5.png" type="Texture" id=79]
[ext_resource path="res://Assets/Player/PlayerIdleUp/CharacterBack-Idle_13.png" type="Texture" id=80]
[ext_resource path="res://Assets/Player/PlayerIdleUp/CharacterBack-Idle_24.png" type="Texture" id=81]
[ext_resource path="res://Assets/Player/PlayerIdleUp/CharacterBack-Idle_23.png" type="Texture" id=82]
[ext_resource path="res://Assets/Player/PlayerWalkUp/CharacterBack-Run_2.png" type="Texture" id=83]
[ext_resource path="res://Assets/Player/PlayerWalkDown/CharacterFront-Run_11.png" type="Texture" id=84]
[ext_resource path="res://Assets/Player/PlayerWalkDown/CharacterFront-Run_15.png" type="Texture" id=85]
[ext_resource path="res://Assets/Player/PlayerIdleDown/CharacterFront-Idle_13.png" type="Texture" id=86]
[ext_resource path="res://Assets/Player/PlayerWalkDown/CharacterFront-Run_10.png" type="Texture" id=87]
[ext_resource path="res://Assets/Player/PlayerWalkUp/CharacterBack-Run_12.png" type="Texture" id=88]
[ext_resource path="res://Assets/Player/PlayerWalkDown/CharacterFront-Run_0.png" type="Texture" id=89]
[ext_resource path="res://Assets/Player/PlayerWalkDown/CharacterFront-Run_1.png" type="Texture" id=90]
[ext_resource path="res://Assets/Player/PlayerWalkDown/CharacterFront-Run_2.png" type="Texture" id=91]
[ext_resource path="res://Assets/Player/PlayerIdleDown/CharacterFront-Idle_4.png" type="Texture" id=92]
[ext_resource path="res://Assets/Player/PlayerIdleDown/CharacterFront-Idle_5.png" type="Texture" id=93]
[ext_resource path="res://Assets/Player/PlayerIdleDown/CharacterFront-Idle_20.png" type="Texture" id=94]
[ext_resource path="res://Assets/Player/PlayerIdleDown/CharacterFront-Idle_3.png" type="Texture" id=95]
[ext_resource path="res://Assets/Player/PlayerIdleDown/CharacterFront-Idle_16.png" type="Texture" id=96]
[ext_resource path="res://Assets/Player/PlayerIdleDown/CharacterFront-Idle_17.png" type="Texture" id=97]
[ext_resource path="res://Assets/Player/PlayerIdleDown/CharacterFront-Idle_15.png" type="Texture" id=98]
[ext_resource path="res://Assets/Player/PlayerWalkDown/CharacterFront-Run_14.png" type="Texture" id=99]
[ext_resource path="res://Assets/Player/PlayerWalkUp/CharacterBack-Run_9.png" type="Texture" id=100]
[ext_resource path="res://Assets/Player/PlayerWalkUp/CharacterBack-Run_8.png" type="Texture" id=101]
[ext_resource path="res://Assets/Player/PlayerWalkUp/CharacterBack-Run_4.png" type="Texture" id=102]
[ext_resource path="res://Assets/Player/PlayerWalkUp/CharacterBack-Run_5.png" type="Texture" id=103]
[ext_resource path="res://Assets/Player/PlayerWalkUp/CharacterBack-Run_6.png" type="Texture" id=104]
[ext_resource path="res://Assets/Player/PlayerIdleDown/CharacterFront-Idle_19.png" type="Texture" id=105]
[ext_resource path="res://Assets/Player/PlayerWalkDown/CharacterFront-Run_3.png" type="Texture" id=106]
[ext_resource path="res://Assets/Player/PlayerWalkDown/CharacterFront-Run_4.png" type="Texture" id=107]
[ext_resource path="res://Assets/Player/PlayerWalkDown/CharacterFront-Run_5.png" type="Texture" id=108]
[ext_resource path="res://Assets/Player/PlayerWalkDown/CharacterFront-Run_6.png" type="Texture" id=109]
[ext_resource path="res://Assets/Player/PlayerWalkDown/CharacterFront-Run_7.png" type="Texture" id=110]
[ext_resource path="res://Assets/Player/PlayerIdleDown/CharacterFront-Idle_21.png" type="Texture" id=111]
[ext_resource path="res://Assets/Player/PlayerIdleDown/CharacterFront-Idle_22.png" type="Texture" id=112]
[ext_resource path="res://Assets/Player/PlayerIdleDown/CharacterFront-Idle_23.png" type="Texture" id=113]
[ext_resource path="res://Assets/Player/PlayerIdleDown/CharacterFront-Idle_24.png" type="Texture" id=114]
[ext_resource path="res://Assets/Player/PlayerWalkUp/CharacterBack-Run_3.png" type="Texture" id=115]
[ext_resource path="res://Assets/Player/PlayerIdleDown/CharacterFront-Idle_8.png" type="Texture" id=116]
[ext_resource path="res://Assets/Player/PlayerIdleDown/CharacterFront-Idle_9.png" type="Texture" id=117]
[ext_resource path="res://Assets/Player/PlayerIdleDown/CharacterFront-Idle_10.png" type="Texture" id=118]
[ext_resource path="res://Assets/Player/PlayerIdleUp/CharacterBack-Idle_4.png" type="Texture" id=119]
[ext_resource path="res://Assets/Player/PlayerIdleUp/CharacterBack-Idle_20.png" type="Texture" id=120]
[ext_resource path="res://Assets/Player/PlayerWalkUp/CharacterBack-Run_0.png" type="Texture" id=121]
[ext_resource path="res://Assets/Player/PlayerWalkUp/CharacterBack-Run_14.png" type="Texture" id=122]
[ext_resource path="res://Assets/Player/PlayerWalkDown/CharacterFront-Run_9.png" type="Texture" id=123]
[ext_resource path="res://Assets/Player/PlayerIdleDown/CharacterFront-Idle_12.png" type="Texture" id=124]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 42 ), ExtResource( 38 ), ExtResource( 18 ), ExtResource( 39 ), ExtResource( 32 ), ExtResource( 19 ), ExtResource( 34 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 35 ), ExtResource( 33 ), ExtResource( 36 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 37 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": true,
"name": "idle_left",
"speed": 30.0
}, {
"frames": [ ExtResource( 57 ), ExtResource( 74 ), ExtResource( 54 ), ExtResource( 67 ), ExtResource( 119 ), ExtResource( 79 ), ExtResource( 52 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 44 ), ExtResource( 70 ), ExtResource( 58 ), ExtResource( 69 ), ExtResource( 80 ), ExtResource( 60 ), ExtResource( 75 ), ExtResource( 59 ), ExtResource( 77 ), ExtResource( 68 ), ExtResource( 78 ), ExtResource( 120 ), ExtResource( 76 ), ExtResource( 45 ), ExtResource( 82 ), ExtResource( 81 ) ],
"loop": true,
"name": "idle_up",
"speed": 30.0
}, {
"frames": [ ExtResource( 89 ), ExtResource( 90 ), ExtResource( 91 ), ExtResource( 106 ), ExtResource( 107 ), ExtResource( 108 ), ExtResource( 109 ), ExtResource( 110 ), ExtResource( 62 ), ExtResource( 123 ), ExtResource( 87 ), ExtResource( 84 ), ExtResource( 61 ), ExtResource( 63 ), ExtResource( 99 ), ExtResource( 85 ) ],
"loop": true,
"name": "walk_down",
"speed": 30.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk_left",
"speed": 30.0
}, {
"frames": [ ExtResource( 121 ), ExtResource( 71 ), ExtResource( 83 ), ExtResource( 115 ), ExtResource( 102 ), ExtResource( 103 ), ExtResource( 104 ), ExtResource( 48 ), ExtResource( 101 ), ExtResource( 100 ), ExtResource( 49 ), ExtResource( 43 ), ExtResource( 88 ), ExtResource( 56 ), ExtResource( 122 ), ExtResource( 51 ) ],
"loop": true,
"name": "walk_up",
"speed": 30.0
}, {
"frames": [ ExtResource( 55 ), ExtResource( 66 ), ExtResource( 65 ), ExtResource( 95 ), ExtResource( 92 ), ExtResource( 93 ), ExtResource( 50 ), ExtResource( 46 ), ExtResource( 116 ), ExtResource( 117 ), ExtResource( 118 ), ExtResource( 47 ), ExtResource( 124 ), ExtResource( 86 ), ExtResource( 64 ), ExtResource( 98 ), ExtResource( 96 ), ExtResource( 97 ), ExtResource( 53 ), ExtResource( 105 ), ExtResource( 94 ), ExtResource( 111 ), ExtResource( 112 ), ExtResource( 113 ), ExtResource( 114 ) ],
"loop": true,
"name": "idle_down",
"speed": 30.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 17 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.8, 1.8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 32.469 )
scale = Vector2( 4, 4 )
shape = SubResource( 1 )

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "walk_down"
